<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming de Films</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            user-select: none; /* Désactive la sélection de texte */
        }
        header {
            background-color: #ff0000;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        header img {
            max-width: 150px;
            animation: logo-animation 1s ease-in-out;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            margin: 20px;
            position: relative;
        }
        .search-bar input[type="text"] {
            width: 50%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }
        .search-bar input[type="text"]:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
        }
        .history-button {
            width: 41px;
            height: 41px;
            background-image: url('https://th.bing.com/th/id/R.e8bdcdf7edea9928f7321528be4dfed6?rik=8gRswmDF582G3w&pid=ImgRaw&r=0');
            background-size: cover;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            right: 3%;
            top: 50%;
            transform: translateY(-50%);
            transition: all 0.3s;
        }
        .history-button:hover {
            transform: translateY(-50%) scale(1.1);
        }
        .results {
            margin: 20px;
            padding: 10px;
            border-radius: 7px;
            background-color: #1a1a1a;
            display: none; /* Caché par défaut */
        }
        .result-item {
            margin-bottom: 20px;
            background-color: #333;
            padding: 10px;
            border-radius: 7px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease-in-out;
        }
        iframe {
            width: 100%;
            height: 315px;
            border-radius: 7px;
        }
        .default-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 20px;
        }
        .default-buttons a {
            display: block;
            width: 40px;
            height: 40px;
            background-color: #333;
            border-radius: 10px;
            text-align: center;
            line-height: 100px;
            color: #fff;
            text-decoration: none;
            background-size: cover;
            background-position: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }
        .default-buttons a:hover {
            transform: scale(1.1);
        }
        .no-results {
            color: #ff0000;
            text-align: center;
            font-size: 18px;
            margin: 20px;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes logo-animation {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
        .history-popup {
            display: none;
            position: fixed;
            right: 10px;
            bottom: 10px;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            max-height: 400px;
            overflow-y: auto;
            z-index: 1000;
            animation: fadeIn 0.5s ease-in-out;
        }
        .history-popup h2 {
            margin: 0;
            margin-bottom: 10px;
        }
        .history-popup .history-item {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #444;
            border-radius: 10px;
        }
    </style>
    <script>
        // Désactiver le clic droit et l'inspection
        document.addEventListener('contextmenu', event => event.preventDefault());
        document.addEventListener('keydown', event => {
            if (event.key === 'F12' || (event.ctrlKey && event.shiftKey && event.key === 'I')) {
                event.preventDefault();
            }
        });
    </script>
</head>
<body>
    <header>
        <img src="https://i.imgur.com/7ozoxOl.png" alt="Logo">
    </header>
    <div class="search-bar">
        <input type="text" id="search" placeholder="Rechercher un film..." oninput="search()">
        <button class="history-button" onclick="showHistory()"></button>
    </div>
    <div class="default-buttons" id="default-buttons">
        <a href="https://www.youtube.com/" style="background-image: url('https://cdn2.iconfinder.com/data/icons/2018-social-media-app-logos/1000/2018_social_media_popular_app_logo_youtube-512.png');"></a>
        <a href="https://www.bing.com/" style="background-image: url('https://i.imgur.com/iAKWn8B.png');"></a>
        <a href="https://www.google.fr/" style="background-image: url('https://th.bing.com/th/id/R.0fa3fe04edf6c0202970f2088edea9e7?rik=joOK76LOMJlBPw&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fgoogle-logo-png-open-2000.png&ehk=0PJJlqaIxYmJ9eOIp9mYVPA4KwkGo5Zob552JPltDMw%3d&risl=&pid=ImgRaw&r=0');"></a>
        <a href="https://www.instagram.com/" style="background-image: url('https://external-preview.redd.it/nYxR7iXa1M058rInPBzm6pu_8k-jr8NFAeYePzaQAh4.jpg?auto=webp&s=05a93b2a20bdd9453bd05ec9dbbbbb8c86b9efcc');"></a>
        <a href="https://www.tiktok.com/fr/" style="background-image: url('https://www.coletteconsulting.com/wp-content/uploads/2021/01/Logo-Tiktok.png');"></a>
        
    </div>
    <div class="results" id="results">
        <!-- Les résultats apparaîtront ici -->
    </div>
    <div class="no-results" id="no-results" style="display: none;">
        Aucun résultat trouvé.
    </div>
    <div class="history-popup" id="history-popup">
        <h2>Historique</h2>
        <div id="history-container">
            <!-- L'historique apparaîtra ici -->
        </div>

       <script>
    // Fonction pour sauvegarder l'historique dans le stockage local
    function saveHistory(title, embedCode) {
        let history = JSON.parse(localStorage.getItem('history')) || [];
        history.push({ title, embedCode });
        localStorage.setItem('history', JSON.stringify(history));
    }

    // Fonction pour charger l'historique depuis le stockage local
    function loadHistory() {
        return JSON.parse(localStorage.getItem('history')) || [];
    }

    // Afficher l'historique dans la popup
    function showHistory() {
        const history = loadHistory();
        const historyPopup = document.getElementById('history-popup');
        const historyContainer = document.getElementById('history-container');
        historyContainer.innerHTML = '';
        if (history.length > 0) {
            history.forEach(item => {
                const historyItem = document.createElement('div');
                historyItem.classList.add('history-item');
                historyItem.innerHTML = `<h3>${item.title}</h3>${item.embedCode}`;
                historyContainer.appendChild(historyItem);
            });
            historyPopup.style.display = 'block';
        } else {
            historyPopup.style.display = 'none';
        }
    }

    // Cacher l'historique
    function hideHistory() {
        const historyPopup = document.getElementById('history-popup');
        historyPopup.style.display = 'none';
    }

    window.onclick = function(event) {
        const historyPopup = document.getElementById('history-popup');
        if (!event.target.closest('.history-popup') && !event.target.closest('.history-button')) {
            historyPopup.style.display = 'none';
        }
    }

        const films = [
          
            { title: "Terrifier (2018)", embedCode: '<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="//iframely.net/b0gRqCp" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="encrypted-media *;"></iframe></div></div>' },
            { title: "Terrifier 2 (2022)", embedCode: '<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="//iframely.net/dR14I4m" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="encrypted-media *;"></iframe></div></div>' },
            { title: "Terrifier 3 (2024)", embedCode: '<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="//iframely.net/85FNxfb" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="encrypted-media *;"></iframe></div></div>' },
            { title: "La Plateforme (2019)", embedCode: '<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="//iframely.net/C5J7ZqF" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="encrypted-media *;"></iframe></div></div>' },
            { title: "La Plateforme 2 (2024)", embedCode: '<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="//iframely.net/TluSmcX" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="encrypted-media *;"></iframe></div></div>' },
            { title: "Joker : Folie à deux (2024)", embedCode: '<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="//iframely.net/5SRtGuD" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="encrypted-media *;"></iframe></div></div>' },
            { title: "Deadpool & Wolverine (2024)", embedCode: '<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="//iframely.net/vKNo4Rl" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="encrypted-media *;"></iframe></div></div>' },
            { title: "Alien: Romulus (2024)", embedCode: '<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="//iframely.net/lZFJC1t" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="encrypted-media *;"></iframe></div></div>' },
            { title: "The Jack in the Box: Rises (2024)", embedCode: '<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="//iframely.net/4gtIgPJ" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="encrypted-media *;"></iframe></div></div>' },
            { title: "Sans un Bruit : Jour 1 (2024)", embedCode: '<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="//iframely.net/tP9kXwe" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="encrypted-media *;"></iframe></div></div>' },
            { title: "Le Comte de Monte-Cristo (2024)", embedCode: '<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="//iframely.net/ASMQPTz" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="encrypted-media *;"></iframe></div></div>' },
            { title: "Need for Speed (2014)", embedCode: '<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="//iframely.net/rPid60f" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="encrypted-media *;"></iframe></div></div>' },
            { title: "Spider-Man (2002)", embedCode: '<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="//iframely.net/d9TkjUZ" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="encrypted-media *;"></iframe></div></div>' },
            { title: "Spider-Man 2 (2004)", embedCode: '<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="//iframely.net/sQ8Xpg1" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="encrypted-media *;"></iframe></div></div>' },
            { title: "Spider-Man 3 (2007)", embedCode: '<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="//iframely.net/LrNWv9R" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="encrypted-media *;"></iframe></div></div>' },
            { title: "The Amazing Spider-Man (2012)", embedCode: '<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="//iframely.net/wyYCuBH" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="encrypted-media *;"></iframe></div></div>' },
            { title: "The Amazing Spider-Man : Le Destin d'un héros (2014)", embedCode: '<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="//iframely.net/qU6wXtW" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="encrypted-media *;"></iframe></div></div>' },
            { title: "Film 3", embedCode: '<div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="//iframely.net/EhHC9Rh" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="encrypted-media *;"></iframe></div></div>' },
            
        ];

        function search() {
            const query = document.getElementById('search').value.toLowerCase();
            const resultsContainer = document.getElementById('results');
            const defaultButtons = document.getElementById('default-buttons');
            const noResults = document.getElementById('no-results');
            resultsContainer.innerHTML = ''; // Clear previous results

            if (query.length > 0) {
                defaultButtons.style.display = 'none';
                const filteredFilms = films.filter(film => film.title.toLowerCase().includes(query));
                if (filteredFilms.length > 0) {
                    filteredFilms.forEach(film => {
                        const resultItem = document.createElement('div');
                        resultItem.classList.add('result-item');
                        resultItem.innerHTML = `<h3>${film.title}</h3>${film.embedCode}`;
                        resultsContainer.appendChild(resultItem);
                        saveHistory(film.title, film.embedCode); // Sauvegarder dans l'historique
                    });
                    resultsContainer.style.display = 'block';
                    noResults.style.display = 'none';
                } else {
                    resultsContainer.style.display = 'none';
                    noResults.style.display = 'block';
                }
            } else {
                defaultButtons.style.display = 'flex';
                resultsContainer.style.display = 'none';
                noResults.style.display = 'none';
            }
        }

        // Ajoutez le script iframely séparément
        const script = document.createElement('script');
        script.src = '//iframely.net/embed.js';
        script.async = true;
        document.body.appendChild(script);

        // Charger l'historique à l'ouverture de la fenêtre popup
        document.querySelector('.history-button').addEventListener('click', showHistory);
    </script>
</body>
</html>
